Python 3.3.3 (v3.3.3:c3896275c0f6, Nov 16 2013, 23:39:35) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>> WARNING: The version of Tcl/Tk (8.5.9) in use may be unstable.
Visit http://www.python.org/download/mac/tcltk/ for current information.
a =[66.25, 333,333,1,1234,5] ainsert(2,-1)
SyntaxError: invalid syntax
>>> a =[66.25, 333,333,1,1234,5] ainsert(2,-1)
SyntaxError: invalid syntax
>>> 
>>> 
>>> a = [66.25, 333, 333, 1, 1234.5]
>>> a.insert(2,-1)
>>> 
>>> nums = []
for x in [1,2,3]:
         for y in [3,1,4]:
                if x != y:
                        nums.append((x, y))
 nums
SyntaxError: multiple statements found while compiling a single statement
>>> nums = []
for x in [1,2,3]:
         for y in [3,1,4]:
                if x != y:
                        nums.append((x, y))
SyntaxError: multiple statements found while compiling a single statement

