num= 4
>>> num*=2
>>> num1=num+2
>>> num1+=3
>>> print(num1)
13
>>> 
>>> print(2/3)
0.6666666666666666
>>> 
>>> 
>>> print(2//3)
0
>>> 
>>> 
# incorrect code question 5 
radius = input("Radius:")
x = 3.14
pi = x
area = pi * radius ** 2
SyntaxError: multiple statements found while compiling a single statement
>>> 


# corrected code question 5
#   ** is the symbol for powers in python

radius = input ("radius:")

area= int(radius)**2 * 31.4

print ("area: " + str(area))

#ans/output

>>> 
radius:5
area: 785.0
>>> 

#question 9 
>>> 
x = 19.93
y = 20.00
z = y – x
print(z)
x = 19.93
y = 20.00
z = y – x
print(z)
>>> 
#Q9 improved code 2DP
>>> 



>>> 
